Make sure word wrap is turned off to prevent line # confusion

Line 1: Company name
Audit types (line 2) explained. Use one number for every audit type (i.e. AD and Exchange will be 13):
1- AD
2- RDS
3- Exchange
4- SQL
5- Office
6- Blaskguard
7- SSL VPN
Line 3: Contact name
Line 4: Contact email
Line 5: administrative accounts to exclude from counts (At least one account must be on this line, separate multiples with a space i.e. administrator managedcarecolo )
Line 6: Remote Destkop Group to search for RDS counts
Line 7: Extra body information (notes, etc) to include in the final email to be sent.
Line 8: SSL VPN group to search
Line 9: Office Group to search
Line 10: Blaskguard group to search
Line 11: Exchange plus users to count. This will lower the overall number of Exchange users by this amount. Leave blank or put zero if no users.